{
  "id": "idiampro-bug-log-2026",
  "name": "IdiamPro - Bug Log",
  "rootNodeId": "root-buglog",
  "nodes": {
    "root-buglog": {
      "id": "root-buglog",
      "name": "IdiamPro - Bug Log",
      "content": "<p><strong>Live Bug Tracking</strong></p><p>Every known bug in IdiamPro lives in this outline, sorted by severity. New bugs get added under one of the severity buckets. Resolved bugs move to the Resolved Bugs section with their fix commit hash.</p><p>This outline is the single source of truth for bug state. The Operations outline's Bug Intake section governs <em>how</em> we use this; this outline is <em>what</em> the work looks like.</p><p><em>Created: 2026-06-11</em></p>",
      "type": "root",
      "parentId": null,
      "childrenIds": [
        "buglog-how-to-use",
        "buglog-p0",
        "buglog-p1",
        "buglog-p2",
        "buglog-p3",
        "buglog-resolved",
        "buglog-crosslink-operations"
      ],
      "isCollapsed": false,
      "prefix": ""
    },
    "buglog-how-to-use": {
      "id": "buglog-how-to-use",
      "name": "How to use this outline",
      "content": "<p>Every bug gets a node under one of the severity buckets below.</p><p><strong>Node name</strong> = brief description of the bug, written so the title alone is enough to recognize it in a list (\"Export to PDF strips headings\" — not \"Export bug\").</p><p><strong>Node content</strong> = the full picture:</p><ul><li><strong>Reproduction steps</strong> — exact clicks/keys to trigger the bug.</li><li><strong>Environment</strong> — platform (macOS/iOS/Web), build version, whether it's intermittent or consistent.</li><li><strong>Expected vs. actual behavior.</strong></li><li><strong>Screenshots or video</strong> — embedded in the node content where available.</li><li><strong>Reporter</strong> — user email or \"internal QA\" or \"Playwright suite.\"</li><li><strong>Fix commit hash</strong> — once resolved.</li></ul><p><strong>When a bug is fixed and verified</strong>, move the node to <em>Resolved Bugs</em>. Keep the original description; add a resolution note with the date and the commit hash.</p>",
      "type": "chapter",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "1"
    },
    "buglog-p0": {
      "id": "buglog-p0",
      "name": "P0 — Launch Blockers",
      "content": "<p>Data loss, crashes, anything that would block a release. Drop everything and fix within 24 hours.</p><p><em>No open P0 bugs.</em></p>",
      "type": "chapter",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "2"
    },
    "buglog-p1": {
      "id": "buglog-p1",
      "name": "P1 — Feature Broken",
      "content": "<p>A documented feature does not work as described. Fix within the current week.</p><p><em>No open P1 bugs.</em></p>",
      "type": "chapter",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "3"
    },
    "buglog-p2": {
      "id": "buglog-p2",
      "name": "P2 — Polish & Minor",
      "content": "<p>Visual glitches, awkward copy, edge-case behavior. Batched into the next release.</p><p><em>No open P2 bugs.</em></p>",
      "type": "chapter",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "4"
    },
    "buglog-p3": {
      "id": "buglog-p3",
      "name": "P3 — Nice to Have",
      "content": "<p>Quality-of-life improvements that nobody's actively complained about. Backlog.</p><p><em>No open P3 bugs.</em></p>",
      "type": "chapter",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "5"
    },
    "buglog-resolved": {
      "id": "buglog-resolved",
      "name": "Resolved Bugs",
      "content": "<p>Bugs that have been fixed and verified. Each node carries the original description plus a resolution note with date and commit hash.</p><p><em>No resolved bugs logged yet.</em></p>",
      "type": "chapter",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "6"
    },
    "buglog-crosslink-operations": {
      "id": "buglog-crosslink-operations",
      "name": "Bug Intake process (Operations)",
      "content": "",
      "type": "outline-link",
      "parentId": "root-buglog",
      "childrenIds": [],
      "isCollapsed": false,
      "prefix": "7",
      "linkedOutlineId": "idiampro-operations-2026"
    }
  },
  "lastModified": 1781164800000,
  "createdAt": 1781164800000
}
